# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET="damg7245-a4-store"

# JWT Authentication - openssl rand -hex 32
JWT_SECRET_KEY=""

# Streamlit
BACKEND_URI="http://localhost:8000"

# Postgres
POSTGRES_CONN_STRING=""
POSTGRES_HOSTNAME="aws-0-us-east-1.pooler.supabase.com"
POSTGRES_USER="postgres.tgqtqmyvraebgaisokdh"
POSTGRES_PASSWORD=""
POSTGRES_PORT=6543
POSTGRES_DB="postgres"

# Pinecone
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT="https://damg7245-a4-9mmw9ij.svc.aped-4627-b74a.pinecone.io"
PINECONE_INDEX_NAME="damg7245-a4"

# LLM Keys
OPENAI_API_KEY=""
TAVILY_API_KEY=""
